name: CI - Build e teste da imagem docker

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Baixar o codigo do repositorio
        uses: actions/checkout@v3

      - name: 2. Constuir a imagem do docker
        run: docker build -t app-teste:local .

      - name: 3. Executar o container para validar
        run: docker run --rm app-teste:local
